<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/bottom_navigation_reddit"
        android:icon="@drawable/bottom_navigation_button_reddit"
        android:title="@string/bottom_navigation_reddit" />

    <item
        android:id="@+id/bottom_navigation_twitter"
        android:icon="@drawable/tw__composer_logo_blue"
        android:title="@string/bottom_navigation_twitter" />

    <item
        android:id="@+id/bottom_navigation_quiz"
        android:icon="@drawable/bottom_navigation_button_quiz"
        android:title="@string/bottom_navigation_quiz" />

    <item
        android:id="@+id/bottom_navigation_about"
        android:icon="@drawable/bottom_navigation_button_about"
        android:title="@string/bottom_navigation_about" />

</menu>
