<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fragments.RedditFeed.RedditParentFragment">

    <TextView
        android:id="@+id/reddit_parent_body"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/reddit_parent_body"
        android:textAppearance="@android:style/TextAppearance.Material.Medium"
        android:textColor="?android:attr/textColorPrimary" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/reddit_parent_sort_by_text"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical|center_horizontal"
            android:text="@string/reddit_parent_sortby"
            android:textAlignment="center"
            android:textColor="?android:attr/textColorPrimary"
            android:textStyle="bold" />

        <Spinner
            android:id="@+id/reddit_parent_sort_by_spinner"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />
    </LinearLayout>

    <android.support.design.widget.TabLayout
        android:id="@+id/reddit_parent_tabs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:tabMode="fixed" />

    <android.support.v4.view.ViewPager
        android:id="@+id/reddit_parent_viewpager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/reddit_parent_sort_by_result"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="default"
        android:visibility="invisible" />

</LinearLayout>
